# contract-tests

./: docker-compose.yml  pom.xml  t.txt
consumer/: pom.xml
consumer/src/main/java/com/example/contract/consumer/: ConsumerApplication.java  CountProcessController.java
consumer/src/main/java/com/example/contract/consumer/messaging/: InputMessagingConfiguration.java  MessagingService.java  TestData.java
consumer/src/main/java/com/example/contract/consumer/restapi/: CountProcessController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/contract/consumer/: ConsumerApplicationTests.java  CountProcessControllerTest.java
provider/: .gitignore  pom.xml
provider/src/main/java/com/example/contract/provider/: ApiController.java  CountController.java  ProviderApplication.java  RestController.java
provider/src/main/java/com/example/contract/provider/messaging/: OutputMessagingConfiguration.java  Sender.java  SimpleMessageChannel.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/contract/provider/: ContractTestClass.java  Dtest.java  MessageOutTest.java  ProviderApplicationTests.java  RestControllerTest.java
provider/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  simpleMssageStub.yml  simpleStub.yml
